tools/cfgs/dataset_configs/kitti_dataset_mimic.yaml (before)
DATASET: 'KittiDataset'
DATA_PATH: '/home/elodie/OpenPCDet/data/kitti_ring'

POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [kitti_ring_infos_train.pkl],
    'test': [kitti_ring_infos_val.pkl],
}

FOV_POINTS_ONLY: True


DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: True
          DB_INFO_PATH:
              - kitti_dbinfos_train.pkl
          PREPARE: {
             filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
             filter_by_difficulty: [-1],
          }

          SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'Cyclist:15']
          NUM_POINT_FEATURES: 5
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          ALONG_AXIS_LIST: ['x']

        - NAME: random_world_rotation
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity','ring'],
}


DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True
      
    - NAME: downsample_points_16lines
      ALIGN_POINTS: True
      DOWNSAMPLE_POINTS: {
        'train': True,
        'test': True
      }
      REPLACE_ORI_POINTS: {
        'train': False,
        'test': True
      }
      GET_INBOX_POINTS: True

    - NAME: shuffle_points
      ALIGN_POINTS: True
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.05, 0.05, 0.1]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 16000,
        'test': 40000
      }

tools/cfgs/dataset_configs/kitti_dataset_mimic.yaml (after)
DATASET: 'KittiDataset'
DATA_PATH: '/home/elodie/OpenPCDet/data/kitti_ring'

POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [kitti_ring_infos_train.pkl],
    'test': [kitti_ring_infos_val.pkl],
}

FOV_POINTS_ONLY: True


DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: True
          DB_INFO_PATH:
              - kitti_dbinfos_train.pkl
          PREPARE: {
             filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
             filter_by_difficulty: [-1],
          }

          SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'Cyclist:15']
          NUM_POINT_FEATURES: 5
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          ALONG_AXIS_LIST: ['x']

        - NAME: random_world_rotation
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity','ring'],
}


DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True
      
    - NAME: downsample_points_16lines
      # ALIGN_POINTS: True
      DOWNSAMPLE_POINTS: {
        'train': True,
        'test': True
      }
      REPLACE_ORI_POINTS: {
        'train': False,
        'test': True
      }
      # GET_INBOX_POINTS: True

    - NAME: shuffle_points
      ALIGN_POINTS: True
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.05, 0.05, 0.1]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 16000,
        'test': 40000
      }

tools/cfgs/dataset_configs/kitti_dataset_mimic.yaml (diff)
@@ -56,7 +56,7 @@ DATA_PROCESSOR:
       REMOVE_OUTSIDE_BOXES: True
       
     - NAME: downsample_points_16lines
-      ALIGN_POINTS: True
+      # ALIGN_POINTS: True
       DOWNSAMPLE_POINTS: {
         'train': True,
         'test': True
@@ -65,7 +65,7 @@ DATA_PROCESSOR:
         'train': False,
         'test': True
       }
-      GET_INBOX_POINTS: True
+      # GET_INBOX_POINTS: True
 
     - NAME: shuffle_points
       ALIGN_POINTS: True
